日蚀终礼头盔
永恒罪火胸甲
罪火深牢护手
罪火深牢裤子
进化祭礼鞋子
真梦寐镰乌有
饕餮古须项链
饕餮古须腕带
饕餮狂宴戒指
饕餮古须印章
饕餮古须护符
神识初绽的花芽
闪鳞毒翼
国王
主教
马尔斯
强欲之触
魔心克拉肯
孪生之狱主
米迦勒
马尔斯
阿泽瑞尔
阿泽瑞尔
+22(80力智)
+22(75生命)
+22(80力智)
+22(75生命)
+22(75力智)
+24(武器)
+22(80力智)
+22(75力智)
+22(75力智)
+23(75左右槽)
+23(75左右槽)
异常附着3
全面压制3
连环冲击1
精锐技巧3
时间流3
超共鸣1
异常附着3
全面压制3
连环冲击1
精锐技巧3
时间流2
超共鸣2
异常附着3
全面压制3
连环冲击1
碾压3
无双技法3
决斗者2
属性专精3
雷霆感召3
孤胆英雄1
属性专精3
雷霆感召3
孤胆英雄1
属性专精3
雷霆感召3
孤胆英雄1
碾压3
无双技法3
决斗者1
碾压3
无双技法3
决斗者1
鱼
麒麟
3星
3星
赤红之轨
赤红之轨
蔚蓝之轨
蔚蓝之轨
凛风蝶舞
凛风蝶舞
忠实好伙伴
无尽的棋局（残）
飞扬着火焰的回忆
罪恶的铁钩
破天之骑II
纯洁圣义之座
战无止境星II
新天空头饰
新天空服装
新天空配饰
新天空面饰
新天空徽章
意念之弦
热浪称号徽记
金宵武器徽记
星神光环徽记
鸣金头饰徽记
金宵服装徽记
鸣金配饰徽记
鸣金面饰徽记
鸣金徽章徽记
霓虹足迹徽记
25属强药
8技伤
悬崖
龙息
疾风
矿战
克制
0.0
160
31.8
14.3
27.6
2.6
6
55
4
-1.0
-1.0
-1.0
-1.0
-1.0
-1.0
0.0
15
0
10
0
0
0
爱洛斯_5级
0.0
永生
虚空的灾影
14000
合铸-荣光祭礼风帽
合铸-永恒罪火胸甲
合铸-罪火深牢护手
合铸-罪火深牢裤子
合铸-进化祭礼鞋子
合铸-饕餮古须项链
合铸-饕餮古须腕带
合铸-饕餮狂宴戒指
合铸-饕餮古须印章
合铸-饕餮古须护符
